*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body{
    background-color: #ECF0F1;
}

.service-section{
    padding: 50px 60px;
    background-image: linear-gradient(rgba(0,0,0,0.10), rgba(0,0,0,0.10)), url("../images/woodpanel.jpg");
}

.service-section h1{
    font-size: 48px;
    text-align: center;
    color: darkred;
    text-decoration: overline underline white;
    font-weight: bolder;
    text-transform: uppercase;
}

.service-section h3{
    font-size: 36px;
    text-align: center;
    color: #000;
    font-weight: bolder;
}

.cards-section{
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.cards-section>div{
    padding: 30px 10px;
    background-color: #686868;
    cursor: pointer;
    border: solid whitesmoke 2px;
    border-radius: 10px;
}

.cards-section>div:hover{
    background-color: #8c8c8c;
    transition: 0.2s ease;
}

.cards-section i{
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50px;
    background-color: darkred;
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.342);
}

.cards-section i:hover{
    background-color: black;
    transition: 0.5s ease;
}

.cards-section h2{
    color: #fff;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.cards-section p{
    color: #d4d4d4;
    margin-bottom: 20px;
    line-height: 1.5;
}

.cards-section a{
    margin-top: 10px;
    display: block;
    color: white;
    font-size: 16px;
    text-decoration: none;
    letter-spacing: 1px;
}

.cards-section a:hover{
    color: #000;
    background-color: #ECF0F1;
    padding: 10px 20px;
}

.cards-section a:visited{
    color: darkred;
}