.container-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 75px 150px;
    grid-gap: 25px;
    grid-auto-flow: dense;
    background-color: #fff;
    width: 90%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    border: 3px double #191A1A;
    padding: 25px 25px 25px 25px;
    height: auto;
}

.gallery-container .gallery-item .gallery-title{
    text-align: center;
}

.gallery-title{
    text-align: center;
}

.card-title .gallery-banner{
    color: #191A1A;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
    border: #191A1A solid 1px;
}

.gallery-item:hover .image img{
    transform: scale(1.3);
}

.text{
    text-align: center;
    font-weight: bold;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

